<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    android:background="@color/background"
    android:id="@+id/rootview">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cyan_color"
        app:theme="@style/MyCustomtoolbar">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/botto_checked"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_order"
                android:scaleType="centerInside"
                android:tint="@color/botto_unchecked" />

            <com.indobytes.a4printuser.Helper.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ORDER"
                android:textColor="@color/botto_unchecked" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/botto_unchecked"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/botton_upload"
                android:tint="@color/color_white" />

            <com.indobytes.a4printuser.Helper.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="UPLOAD"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_shipping"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/botto_unchecked"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/bottom_shipping"
                android:tint="@color/color_white" />

            <com.indobytes.a4printuser.Helper.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SHIPPING"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_review"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/botto_unchecked"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/botton_review"
                android:tint="@color/color_white" />

            <com.indobytes.a4printuser.Helper.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="REVIEW"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_toolbar"
        android:layout_marginBottom="73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_productdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_toolbar"
                android:background="@color/pink_color"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">


                <com.indobytes.a4printuser.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:text="PRODUCT DETAILS"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:src="@drawable/down_arrow_2" />
            </LinearLayout>

            <View
                android:id="@+id/view_productdetails"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll_productdetails" />

            <LinearLayout
                android:id="@+id/ll_productdetail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_productdetails"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_productdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/tv_productdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SHIPPING"
                    android:textColor="@color/botto_unchecked" />
                <EditText
                    android:id="@+id/tv_productdesc"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/border_orderdetails_gray"
                    android:focusable="false"
                    android:scrollbars="vertical"
                    android:text="Description"
                    android:cursorVisible="false"
                    android:textColor="@color/botto_unchecked" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pricecalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_productdetail_view"
                android:background="@color/botto_unchecked"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">


                <com.indobytes.a4printuser.Helper.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:text="PRICE CALCULATOR"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_pricecalc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:src="@drawable/down_arrow_2" />
            </LinearLayout>

            <View
                android:id="@+id/view_pricecalculator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ll_pricecalculator" />

            <LinearLayout
                android:id="@+id/ll_webview_pricecalc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_pricecalculator"
                android:orientation="vertical"
                android:visibility="gone">

                <WebView
                    android:id="@+id/my_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_pricecalculator"
                    android:layout_marginBottom="74dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Android View"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_from_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Web Text"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edit_text_to_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Text send to Web"
                        android:paddingBottom="8dp"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_send_to_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Send to Web"
                        android:paddingBottom="8dp"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>