<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootview"
    android:background="@color/background"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cyan_color"
        app:theme="@style/MyCustomtoolbar">


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/order_details_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Full Name"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.9"
                android:layout_gravity="center"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_full_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Username"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.9"
                android:layout_gravity="center"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_user_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Email"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1.9"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Company"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.9"
                android:layout_gravity="center"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_company_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Phone Number"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.9"
                android:layout_gravity="center"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_phone_no_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Alternate Number"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.9"
                android:layout_gravity="center"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_alt_no_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Customer Service Representative"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1.9"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_cust_serv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Referred By"
                android:textColor="@color/lite_color_blue"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1.9"
                android:layout_gravity="center"
                android:src="@drawable/colon_ic" />

            <TextView
                android:id="@+id/tv_ref_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/dark_color_blue"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_profile"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/cyan_color"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
